# Product Owner

## Roles and responsibilities

### 1. Role
The Product Owner is responsible for maximizing the value of the product resulting from work of the Development Team. 
The Product Owner is the sole person responsible for managing the Product Backlog. 

Product Backlog management includes: 
- 	Clearly expressing Product Backlog items;
- 	Ordering the items in the Product Backlog to best achieve goals and missions;
- 	Optimizing the value of the work the Development Team performs; 
-	Ensuring that the Product Backlog is visible, transparent, and clear to all, and shows what the Scrum Team will work on next; and, 
-	Ensuring the Development Team understands items in the Product Backlog to the level needed. 
The Product Owner may do the above work, or have the Development Team do it. However, the Product Owner remains accountable. 

The Product Owner is one person, not a committee. The Product Owner may represent the desires of a committee in the Product Backlog, but those wanting to change a Product Backlog item’s priority must address the Product Owner.
For the Product Owner to succeed, the entire organization must respect his or her decisions.

The Product Owner’s decisions are visible in the content and ordering of the Product Backlog. No one can force the Development Team to work from a different set of requirements.


### 2. Role in scrum events

#### 2.1 The sprint
- No changes are made that would endanger the Sprint Goal; 
- Quality goals do not decrease; and, 
-	Scope may be clarified and re-negotiated between the 

Product Owner and Development Team as more is learned.

Only the Product Owner has the authority to cancel the Sprint, although he or she may do so under influence from the stakeholders, the Development Team, or the Scrum Master. 

A Sprint would be cancelled if the Sprint Goal becomes obsolete. This might occur if the company changes direction or if market or technology conditions change. In general, a Sprint should be cancelled if it no longer makes sense given the circumstances. But, due to the short duration of Sprints, cancellation rarely makes sense.

When a Sprint is cancelled, any completed and “Done” Product Backlog items are reviewed. If part of the work is potentially releasable, the Product Owner typically accepts it. All incomplete Product Backlog Items are re-estimated and put back on the Product Backlog. 

#### 2.2 The sprint planning

__Topic One: What can be done this Sprint?__

The Product Owner discusses the objective that the Sprint should achieve and the Product Backlog items that, if completed in the Sprint, would achieve the Sprint Goal. The entire Scrum Team collaborates on understanding the work of the Sprint. 

__Topic Two: How will the chosen work get done?__

The Product Owner can help to clarify the selected Product Backlog items and make trade-offs. 
If the Development Team determines it has too much or too little work, it may renegotiate the selected Product Backlog items with the Product Owner.

The Development Team may also invite other people to attend to provide technical or domain advice. By the end of the Sprint Planning, the Development Team should be able to explain to the Product Owner and Scrum Master how it intends to work as a self-organizing team to accomplish the Sprint Goal and create the anticipated Increment. 

__Sprint Goal__

During Sprint Planning the Scrum Team also crafts a Sprint Goal. The Sprint Goal is an objective that will be met within the Sprint through the implementation of the Product Backlog, and it provides guidance to the Development Team on why it is building the Increment.

As the Development Team works, it keeps the Sprint Goal in mind. In order to satisfy the Sprint Goal, it implements functionality and technology. If the work turns out to be different than the Development Team expected, they collaborate with the Product Owner to negotiate the scope of Sprint Backlog within the Sprint. 

#### 2.3 Daily scrum

Product owner doesn’t have to participate in daily scrum.
The Development Team is responsible for conducting the Daily Scrum. If others (including the product owner) are present, the Scrum Master ensures that they do not disrupt the meeting.

#### 2.4 Sprint review

Attendees include the Scrum Team and key stakeholders invited by the Product Owner.

The Product Owner explains what Product Backlog items have been “Done” and what has not been “Done”;
The Product Owner discusses the Product Backlog as it stands. He or she projects likely target and delivery dates based on progress to date (if needed);


#### 2.5 Sprint Retrospective

The Sprint Retrospective is an opportunity for the Scrum Team to inspect itself and create a plan for improvements to be enacted during the next Sprint.
Product owner must attend this event.
During each Sprint Retrospective, the Scrum Team plans ways to increase product quality by improving work processes or adapting the definition of “Done”, if appropriate and not in conflict with product or organizational standards.


### 3. Role in scrum artifacts

#### 3.1 Product Backlog
The Product Owner is responsible for the Product Backlog, including its content, availability, and ordering.
Product Backlog items can be updated at any time by the Product Owner or at the Product Owner’s discretion.
The Development Team is responsible for all estimates. The Product Owner may influence the Development Team by helping it understand and select trade-offs, but the people who will perform the work make the final estimate.

_Monitoring Progress Toward Goals_

At any point in time, the total work remaining to reach a goal can be summed. The Product Owner tracks this total work remaining at least every Sprint Review. The Product Owner compares this amount with work remaining at previous Sprint Reviews to assess progress toward completing projected work by the desired time for the goal. 

#### 3.2 Sprint Backlog

The Sprint Backlog is the set of Product Backlog items selected for the Sprint, plus a plan for delivering the product Increment and realizing the Sprint Goal. 
Sprint backlog belongs to the development team not to the product owner. 
The Development Team modifies the Sprint Backlog throughout the Sprint, and the Sprint Backlog emerges during the Sprint. This emergence occurs as the Development Team works through the plan and learns more about the work needed to achieve the Sprint Goal.

_Monitoring Sprint Progress_

The Development Team tracks this total work remaining at least for every Daily Scrum to project the likelihood of achieving the Sprint Goal. 

#### 3.3 Increment

The increment is a step toward a vision or goal. The increment must be in useable condition. Product Owner decides to release it or not.

